<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefWidth="185.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CommentBoxController">
   <children>
      <Label fx:id="commentDescription" text="Label" wrapText="true">
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding></Label>
   </children>
</HBox>
