<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="taskEditBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" prefHeight="75.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Title:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="titleTextField" prefWidth="250.0" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <VBox maxWidth="-Infinity" prefHeight="200.0" prefWidth="525.0" spacing="25.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="300.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <VBox prefHeight="250.0" prefWidth="250.0" spacing="10.0">
                     <children>
                        <Label alignment="TOP_LEFT" text="Description: ">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ScrollPane prefHeight="200.0" prefWidth="250.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <content>
                                    <TextArea fx:id="descriptionTextArea" prefHeight="100.0" prefWidth="235.0" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="TOP_CENTER" text="Date: ">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="250.0">
                                 <children>
                                    <DatePicker fx:id="datePicker" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="TOP_CENTER" text="Frequency:">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="When completed, the task will automatically renew with the given frequency" />
                                       </tooltip>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="250.0">
                                 <children>
                                    <ComboBox fx:id="frequencyDropdownMenu" prefWidth="155.0" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="TOP_CENTER" text="Urgency:">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="The task will be marked with the appropriate colour" />
                                       </tooltip>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="250.0">
                                 <children>
                                    <ComboBox fx:id="urgencyDropdownMenu" prefWidth="155.0" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Role:">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="250.0">
                                 <children>
                                    <ComboBox fx:id="typeDropdownMenu" prefWidth="155.0" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="250.0" prefWidth="250.0" spacing="10.0">
                     <children>
                        <Label fx:id="selectedAssignees" text="Selected Assignees">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ScrollPane fx:id="scrollPane" prefHeight="346.0" prefWidth="230.0">
                           <content>
                              <GridPane fx:id="selectedEmployeeGridPane" prefHeight="10.0" prefWidth="10.0" stylesheets="@../stylesheet.css">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox prefHeight="250.0" prefWidth="225.0" spacing="10.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="264.0" text="Comments:" />
                  <ScrollPane prefHeight="200.0" prefWidth="210.0" VBox.vgrow="ALWAYS">
                     <content>
                        <GridPane fx:id="commentGridPane" prefWidth="1.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                        </GridPane>
                     </content>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ScrollPane>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="20.0" prefWidth="525.0">
               <children>
                  <Label text="Last edited: " />
                  <Label fx:id="lastEditedLabel" text="Label" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="cancelButton" alignment="CENTER" mnemonicParsing="false" onAction="#cancelButtonLogic" prefHeight="25.0" prefWidth="75.0" text="Cancel" textAlignment="CENTER" />
            <Button fx:id="submitButton" mnemonicParsing="false" onAction="#submitAndUpdateTask" prefHeight="25.0" prefWidth="75.0" text="Submit" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
