<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="addEmployeeBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserFormController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Add Employee">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="350.0" prefWidth="400.0" spacing="10.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <VBox prefHeight="50.0" prefWidth="100.0">
               <children>
                  <Label text="First Name" />
                  <TextField fx:id="firstNameTextField" />
               </children>
            </VBox>
            <VBox prefHeight="50.0" prefWidth="100.0">
               <children>
                  <Label text="Last Name" />
                  <TextField fx:id="lastNameTextField" />
               </children>
            </VBox>
            <VBox prefHeight="50.0" prefWidth="100.0">
               <children>
                  <Label text="Role" />
                  <ComboBox fx:id="roleComboBox" prefWidth="150.0" />
               </children>
            </VBox>
            <VBox prefHeight="50.0" prefWidth="100.0">
               <children>
                  <Label text="Phone Number" />
                  <TextField fx:id="phoneNumberTextField" />
               </children>
            </VBox>
            <VBox prefHeight="50.0" prefWidth="100.0">
               <children>
                  <Label text="Email" />
                  <TextField fx:id="emailTextField" />
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets left="50.0" right="50.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="250.0">
               <children>
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelAction" text="Cancel" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="250.0">
               <children>
                  <Button fx:id="submitButton" mnemonicParsing="false" onAction="#submitAction" text="Submit" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="50.0" right="50.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
