<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="loginBorderPane" prefHeight="700.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#openManagerOverviewPage">
                     <graphic>
                        <ImageView fitHeight="200.0" fitWidth="200.0">
                           <Image url="@images/boss.png" />
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label text="Manager">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#openEmployeeOverviewPage">
                     <graphic>
                        <ImageView fitHeight="200.0" fitWidth="200.0">
                           <Image url="@images/employee.png" />
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label text="Employee">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="542.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#openHistoryOverviewPage">
                     <graphic>
                        <ImageView fitHeight="200.0" fitWidth="200.0">
                           <image>
                              <Image url="@../controller/images/historyicon1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label text="History">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="342.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="342.0">
               <children>
                  <Label alignment="CENTER" text="Log In">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="342.0">
               <children>
                  <Button fx:id="closeProgramButton" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#closeProgram" prefHeight="30.0" prefWidth="30.0" text="X">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
</BorderPane>
